# RateMyMenu

./: README.md
Web Application/RateMyMenu.UI/: RateMyMenu.UI.sln
Web Application/RateMyMenu.UI/RateMyMenu.UI/: .angular-cli.json  Program.cs  README.md  RateMyMenu.UI.csproj  Startup.cs  package-lock.json  package.json  proxy.config.json
Web Application/RateMyMenu.UI/RateMyMenu.UI/Controllers/: RestaurantController.cs
Web Application/RateMyMenu.UI/RateMyMenu.UI/Properties/: launchSettings.json
Web Application/RateMyMenu.UI/RateMyMenu.UI/e2e/: app.e2e-spec.ts
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/: index.html
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/login/: login.component.html  login.component.ts
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/restaurant/: restaurant.component.html  restaurant.component.ts
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/restaurantMenu/: restaurantMenu.component.ts
Web Application/RateMyMenu.UI/RateMyMenu.UI/src/welcome/: welcome.component.ts
