<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.routes.ts" />
    <None Remove="src\login\login.component.ts" />
    <None Remove="src\restaurantMenu\restaurantMenu.component.ts" />
    <None Remove="src\restaurant\restaurant.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.routes.ts" />
    <TypeScriptCompile Include="src\login\login.component.ts" />
    <TypeScriptCompile Include="src\restaurantMenu\restaurantMenu.component.ts" />
    <TypeScriptCompile Include="src\restaurant\restaurant.component.ts" />
  </ItemGroup>

</Project>
